- type: job
  id: Captain
  name: job-name-captain
  description: job-description-captain
  setPreference: true
  playTimeTracker: JobCaptain
  requirements:
    - !type:AgeRequirement
      requiredAge: 20
    - !type:OverallPlaytimeRequirement
      time: 0
  weight: 20
  startingGear: CaptainGear
  icon: "JobIconCaptain"
  requireAdminNotify: true
  joinNotifyCrew: true
  supervisors: job-supervisors-centcom
  canBeAntag: false
  accessGroups:
  - AllAccess
  special:

  - !type:AddComponentSpecial
    components:
      - type: CommandStaff
  - !type:AddComponentSpecial
    components:
    - type: BibleUser

- type: startingGear
  id: CaptainGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitKaratelOrig
    belt: ClothingBeltRope
    eyes: ClothingEyesVisionEng
    shoes: ClothingShoesBootsSteelUpgrade
    head: ClothingHeadHelmetKaratel
    gloves: ClothingHandsMercGlovesCombat
    outerClothing: ClothingOuterVestKaratel
    back: AfganThanded
    pocket1: CombatKnife
    pocket2: KukriKnife
  storage:
    belt:
    - AfganGrenade
    - AfganGrenade
    - AfganGrenade
    - AfganGrenade

- type: startingGear
  id: Karatel
  equipment:
    jumpsuit: ClothingUniformJumpsuitKaratelOrig
    belt: ClothingBeltRope
    eyes: ClothingEyesVisionEng
    shoes: ClothingShoesBootsSteelUpgrade
    head: ClothingHeadHelmetKaratel
    gloves: ClothingHandsMercGlovesCombat
    outerClothing: ClothingOuterVestKaratel
    back: AfganThanded
    pocket1: CombatKnife
    pocket2: KukriKnife
  storage:
    belt:
    - AfganGrenade
    - AfganGrenade
    - AfganGrenade
    - AfganGrenade
