- type: job
  id: HeadOfPersonnel
  name: job-name-hop
  description: job-description-hop
  setPreference: true
  playTimeTracker: JobHeadOfPersonnel
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 0
  startingGear: HoPGear
  icon: "JobIconHeadOfPersonnel"
  requireAdminNotify: false
  supervisors: job-supervisors-captain
  canBeAntag: true
  access:
  - Salvage

- type: startingGear
  id: HoPGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitAgent
    back: ClothingBackpackSatchelLeather
    shoes: ClothingShoesBootsSalvage
    gloves: ClothingHandsGlovesFingerless
    id: SalvageIDCard
    mask: ClothingMaskGasITOBE
    ears: ClothingHeadsetGrey
    pocket1: FlashlightSeclite
    pocket2: SurvivalKnife
  storage:
    back:
    - Crowbar
    - Wirecutter
    - Screwdriver
    - Wrench
    - Welder
    - DrinkEnergyDrinkCan
    - FoodSnackEnergy
    - Bib
    - EmergencyOxygenTankFilled
