- type: job
  id: StationEngineer
  name: job-name-engineer
  description: job-description-engineer
  setPreference: true
  playTimeTracker: JobStationEngineer
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 1
  startingGear: StationEngineerGear
  icon: "JobIconStationEngineer"
  supervisors: job-supervisors-centcom
  access:
  - Maintenance
  - Engineering
  - External
  extendedAccess:
  - Atmospherics

- type: startingGear
  id: StationEngineerGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitDirector
    shoes: ClothingShoesBootsItobe
    gloves: ClothingHandsGlovesClaws
    pocket1: WeaponTetherGunAdmin
    pocket2: SpeedLoaderMagnumAP
    outerClothing: ClothingOuterVestDirector
    belt: WeaponRevolverBlade
    mask: ClothingMaskDirector
    ears: ClothingHeadsetCommand
    head: ClothingHeadHatDirector
    id: UniversalIDCard
    eyes: ClothingEyesVisionEng
