- type: job
  id: StationEngineer
  name: job-name-engineer
  description: job-description-engineer
  setPreference: true
  playTimeTracker: JobStationEngineer
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 1
  startingGear: StationEngineerGear
  icon: "JobIconStationEngineer"
  supervisors: job-supervisors-centcom
  access:
  - AllAccess

- type: startingGear
  id: StationEngineerGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitDirector
    shoes: ClothingShoesBootsItobe
    gloves: ClothingHandsGlovesClaws
    pocket1: WeaponForceGunAdmin
    outerClothing: ClothingOuterVestDirector
    mask: ClothingMaskDirector
    ears: ClothingHeadsetCommand
    head: ClothingHeadHatDirector
    id: UniversalIDCard
    eyes: ClothingEyesVisionEng
