- type: department
  id: Security
  name: department-Security
  description: department-Specific-description
  color: "#9FED58"
  roles:
  - Bartender
  - Passenger
  - Chaplain
  - Botanist

- type: department
  id: Engineering
  name: department-Engineering
  description: department-Engineering-description
  color: "#EFB341"
  roles:
  - Captain
  - HeadOfPersonnel
  - StationEngineer
  - CentralCommandOfficial

- type: department
  id: Science
  name: department-Science
  description: department-Science-description
  color: "#9FED58"
  roles:
  - Boxer
  - Reporter

- type: department
  id: Civilian
  name: department-Civilian
  description: department-Security-description
  color: "#EFB341"
  roles:
  - AtmosphericTechnician

- type: department
  id: Command
  name: department-Command
  description: department-Specific-description
  color: "#9FED58"
  roles:
  - Janitor

- type: department
  id: Medical
  name: department-Medical
  description: department-Specific-description
  color: "#9FED58"
  roles:
  - TechnicalAssistant

- type: department
  id: Cargo
  name: department-Cargo
  description: department-Specific-description
  color: "#9FED58"
  roles:
  - AtmosphericTechnician
